<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Log in" />
    <script src="https://kit.fontawesome.com/292441d70e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="data:;base64">
    <link href="/css/style.css" rel="stylesheet">
    <title>Admin</title>
</head>

<body>
    <header>
        <div class="menu"></div>
    </header>

    <main>
        <div class="title">
            <h1>Log in</h1>
        </div>

        <div class="logIn">
            <div class="message-container"></div>
            <form>
                <div>
                    <input type="text" id="username" placeholder="Username" aria-label="Username">
                    <p id="usernameError">Please enter a valid email</p>
                </div>

                <div>
                    <input type="password" id="password" placeholder="Password" aria-label="Password">
                    <p id="passwordError">Please enter a valid password</p>
                </div>

                <div class="btn__container">
                    <button type="submit" id="loginBtn">Log in</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>mail@mail.com</p>
        <p>Hello</p>
        <p>&copy;Vilde Halvorsen</p>
    </footer>

    <script src="js/logIn.js" type="module"></script>
</body>

</html>